* Wed Jul 23 2014 David Greaves <david@dgreaves.com> - 4.2.2_git20130218-9
- Support newer ubuntu in ubu-root

* Tue May 27 2014 David Greaves <david@dgreaves.com> - 4.2.2_git20130218-8
- Update mer-android-chroot

* Tue Apr 01 2014 David Greaves <david@dgreaves.com> - 4.2.2_git20130218-7
- Add support for  ~/.mersdkubu.profile

* Mon Dec 23 2013 David Greaves <david@dgreaves.com> - 4.2.2_git20130218-6
- Require -r option; Fix broken mount for $HOME in some instances

* Tue Dec 10 2013 David Greaves <david@dgreaves.com> - 4.2.2_git20130218-5
- [tools] Install ubu-chroot

* Wed Nov 20 2013 David Greaves <david@dgreaves.com> - 4.2.2_git20130218-4
- Added libmincrypt for building mkbootimg <t.swindell@rubyx.co.uk>

* Tue Nov 19 2013 David Greaves <david@dgreaves.com> - 4.2.2_git20130218-3
- Fix packaging for split_bootimg

* Mon Sep 16 2013 David Greaves <david@dgreaves.com> - 4.2.2_git20130218-2
- Ignoring unused android header in selinux

* Mon Sep 16 2013 David Greaves <david@dgreaves.com> - 4.2.2_git20130218-1
- Initial commit based on debian packaging

